Hundekennel/View/Collection.xaml

<UserControl x:Class="Hundekennel.View.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hundekennel.View"
             xmlns:viewmodel="clr-namespace:Hundekennel.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:CollectionViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <Grid>
        <!--#region GridDefinitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="40" />

            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <!--#endregion-->

        <!--#region ListBox-->
        <ListBox BorderBrush="White"
                 BorderThickness="0"
                 Grid.Row="1"
                 Grid.RowSpan="3"
                 Grid.Column="1"
                 Margin="10"
                 ItemsSource="{Binding AllDogs}"
                 SelectedItem="{Binding SelectedDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"
                                   FontWeight="Bold" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding DateOfBirth}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--#endregion-->

        <!--#region SelectedDog-->
        <Border BorderBrush="#bde0fe"
                CornerRadius="10"
                Grid.Row="1"
                Grid.Column="3"
                Grid.RowSpan="3"
                Background="{StaticResource WindowBackgroundColor }">

            <StackPanel Orientation="Vertical"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="3"
                        Margin="10,10,10,0">

                <Border BorderBrush="White"
                        CornerRadius="10"
                        Background="White">

                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center"
                               Foreground="{StaticResource WindowdTheme_FontColor}"
                               Content="Navn"
                               FontWeight="Bold"
                               FontSize="14" />
                        <TextBox x:Name="HundeNavnTextBox" 
                            Background="White"
                                 VerticalAlignment="Center"
                                 BorderBrush="White"
                                 Text="{Binding SelectedDog.Name}" />

                    </StackPanel>
                </Border>
                <Border BorderBrush="White"
                        CornerRadius="10"
                        Background="White"
                        Margin="0,10,0,0">

                    <StackPanel Orientation="Horizontal">

                        <Label VerticalAlignment="Center"
                               Content="Stamtavle nummer"
                               FontWeight="Bold"
                               FontSize="14"
                               Foreground="{StaticResource WindowdTheme_FontColor}" />

                        <TextBox Background="White"
                                 VerticalAlignment="Center"
                                 BorderBrush="White"
                                 Text="{Binding SelectedDog.Lineage}" />

                    </StackPanel>
                </Border>
                <Button VerticalAlignment="Bottom"
                        Width="30"
                        Height="30"
                        Content="+"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Stretch"
                        FontSize="20"
                        FontWeight="Bold"
                        Margin="10"
                        Command="{Binding AddDogCommand}"
                        CommandParameter="{Binding ElementName=HundeNavnTextBox, Path=Text}">

                </Button>
            </StackPanel>
        </Border>
        <!--#endregion-->

    </Grid>
</UserControl>
